<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="coding.js"></script>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1>Registered Employees</h1>
		<!-- table for showing data -->
		<table id="employees"></table>
	</body>
</html>
